<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=1">
		<title>Ludum Dare 34</title>
		<meta name="author" content="Sam Twidale">
		<link rel="icon" type="image/x-icon" href="icon/favicon.png">
		<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="icon/apple-touch-icon-precomposed.png">
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico"><![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>
	
	<body>		
		<div id="game" class="centered">
		</div>
	</body>

	<script type='text/javascript' src="js/webgldetector.min.js"></script>
	<script type='text/javascript' src="js/three.min.js"></script>
	<script type='text/javascript' src="js/fontutils.js"></script>
	<script type='text/javascript' src="js/textgeometry.js"></script>
	<script type='text/javascript' src="js/helvetiker_regular.typeface.js"></script>
	<script type='text/javascript' src="js/dat.gui.min.js"></script>
	<script type='text/javascript' src="js/shaderparticles.min.js"></script>
	<script type='text/javascript' src="js/game.js"></script>
</html>