.centered {
    position: fixed;    
    width: 800px;
    height: 500px;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -250px;
    padding: 0;
}

body {
	background-color: #030408;
}

header {
	background-color: #030408;
}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
}

a:link, a:visited, a:active {
	color: #444444;
}

a:hover {
	color: #777777;
}

* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

p {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    user-select: text;
}